# SocketRelay

./: .gitignore  BUG_KANBAN.md  BUG_SCHEDULE.md  BUG_TRACKING.md  README.md  pom.xml
src/main/java/com/ux/relay/: SocketRelayApplication.java
src/main/java/com/ux/relay/config/: SecurityConfig.java  UdpForwardingConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/ux/relay/controller/: ConnectionController.java  ForwardRuleController.java  IpAccessControlController.java  MetricsController.java  PageController.java  UdpBroadcastController.java  UdpSessionController.java  WebSocketController.java
src/main/java/com/ux/relay/core/: ClientConnectionManager.java  ConnectionPoolManager.java  DataSourceResponseHandler.java  ForwardingEngine.java  TcpForwardingChannelInitializer.java  TcpForwardingHandler.java  UdpBroadcastForwardingHandler.java  UdpBroadcastManager.java  UdpForwardingChannelHandler.java  UdpSessionManager.java
src/main/java/com/ux/relay/entity/: AuditLog.java  ClientListenerStatus.java  ConnectionInfo.java  ForwardRule.java  IpAccessRule.java
src/main/java/com/ux/relay/repository/: AuditLogRepository.java  ClientListenerStatusRepository.java  ConnectionInfoRepository.java  ForwardRuleRepository.java  IpAccessRuleRepository.java
src/main/java/com/ux/relay/service/: AlertService.java  AuditService.java  ClientListenerStatusService.java  ConnectionService.java  ForwardRuleService.java  IpAccessControlService.java  MetricsService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: app.js
src/test/java/com/ux/relay/: SocketRelayApplicationTests.java
src/test/java/com/ux/relay/core/: UdpSessionManagerTest.java
